{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 SFMono-Medium{\*\falt SF Mono};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red9\green30\blue66;\red32\green32\blue32;\red160\green160\blue160;\red101\green84\blue192;\red191\green38\blue0;\red255\green255\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 System.Collections;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 System.Collections.Generic;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
using}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 UnityEngine;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
class}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Enemy}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 : }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Mover}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Experience}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
xpValue}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
1}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Logic}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
float}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
triggerLength}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
1}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
float}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
chaseLength}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
5}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
bool}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
chasing}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
bool}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
collidingWithPlayer}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
; }{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Important to stop moving toward player, when you're already colliding to prevent glitches}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
playerTransform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Vector3}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
startingPosition}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Hitbox}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
public}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
ContactFilter2D}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
filter}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
BoxCollider2D}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hitbox}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Collider2D}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
[] }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
new}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Collider2D}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
[}{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
10}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
]; }{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Cannot inherit from Collidable - multi-inheritance is not a feature of C#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
override}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Start}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
base}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Start}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
playerTransform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GameManager}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
instance}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
player}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
startingPosition}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hitbox}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GetChild}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
0}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
).}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GetComponent}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
<}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
BoxCollider2D}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
>();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
FixedUpdate}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// Is the player in range?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Vector3}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Distance}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
playerTransform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
startingPosition}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
) < }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
chaseLength}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 (}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Vector3}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Distance}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
playerTransform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
startingPosition}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
) < }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
triggerLength}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
chasing}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 (}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
chasing}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 (!}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
collidingWithPlayer}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
UpdateMotor}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
((}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
playerTransform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 - }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
).}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
normalized}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
UpdateMotor}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
startingPosition}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 - }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf4\i\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
// check for overlaps}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
collidingWithPlayer}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
false}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
boxCollider}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
OverlapCollider}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
filter}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
for}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 (}{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
int}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
0}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
; }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 < }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Length}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
; }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
++)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 (}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
[}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
] == }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
null}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
continue}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0\sb0\sa283{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
[}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
].}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
tag}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 == }{\cf6\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
"Fighter"}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 && }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
hits}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
[}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
i}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
].}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
name}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 == }{\cf6\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
"Player"}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
collidingWithPlayer}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 = }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
true}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
protected}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
override}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\b\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Death}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Destroy}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
gameObject}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GameManager}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
instance}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GrantXp}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
xpValue}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
GameManager}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
instance}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
ShowText}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf6\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
"+"}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 + }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
xpValue}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 + }{\cf6\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
" xp"}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
30}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Color}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
magenta}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
transform}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
position}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
Vector3}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
.}{\cf3\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
up}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
 * }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
40}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
, }{\cf5\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
1.0f}{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033\sl270\slmult0{\cf1\b0\chcbpat7\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }